{
  "name": "hollywoodle",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "startProd": "node --max-old-space-size=256 --max-semi-space-size=2 -- node_modules/ts-node/dist/bin -P tsconfig.json index.ts",
    "dev": "nodemon -x ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amamenko/hollywoodle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amamenko/hollywoodle/issues"
  },
  "homepage": "https://github.com/amamenko/hollywoodle#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/node-cleanup": "^2.1.2",
    "@types/request-stats": "^3.0.0",
    "@types/ws": "^8.5.3",
    "nodemon": "^2.0.15",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-sslify": "^1.2.0",
    "lodash.sample": "^4.2.1",
    "mongoose": "^6.5.4",
    "node-cleanup": "^2.1.2",
    "node-cron": "^3.0.0",
    "request-stats": "^3.0.0",
    "ts-node": "^10.9.1",
    "twitter-api-v2": "^1.12.3",
    "winston": "^3.8.1",
    "winston-papertrail-transport": "^1.0.9",
    "ws": "^8.8.1"
  }
}
